var _user$project$Data_Difficulty$Hard = {ctor: 'Hard'};
var _user$project$Data_Difficulty$Medium = {ctor: 'Medium'};
var _user$project$Data_Difficulty$Easy = {ctor: 'Easy'};
var _user$project$Data_Difficulty$Any = {ctor: 'Any'};
var _user$project$Data_Difficulty$default = _user$project$Data_Difficulty$Any;
var _user$project$Data_Difficulty$list = {
	ctor: '::',
	_0: A2(_user$project$Util_ops['=>'], 'Any', _user$project$Data_Difficulty$Any),
	_1: {
		ctor: '::',
		_0: A2(_user$project$Util_ops['=>'], 'Easy', _user$project$Data_Difficulty$Easy),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Util_ops['=>'], 'Medium', _user$project$Data_Difficulty$Medium),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Util_ops['=>'], 'Hard', _user$project$Data_Difficulty$Hard),
				_1: {ctor: '[]'}
			}
		}
	}
};
