var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$initialModel = {widgetModel: _user$project$Widget$initialModel};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$AppModel = function (a) {
	return {widgetModel: a};
};
var _user$project$Main$WidgetMsg = function (a) {
	return {ctor: 'WidgetMsg', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$map,
				_user$project$Main$WidgetMsg,
				_user$project$Widget$view(model.widgetModel)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$update = F2(
	function (message, model) {
		var _p0 = message;
		var _p1 = A2(_user$project$Widget$update, _p0._0, model.widgetModel);
		var updatedWidgetModel = _p1._0;
		var widgetCmd = _p1._1;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{widgetModel: updatedWidgetModel}),
			_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$WidgetMsg, widgetCmd)
		};
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
