var _user$project$Main$Model = F2(
	function (a, b) {
		return {difficulty: a, questions: b};
	});
var _user$project$Main$init = A2(
	_user$project$Main$Model,
	_user$project$Data_Difficulty$default,
	{
		ctor: '::',
		_0: A4(
			_user$project$Data_Question$Question,
			_elm_lang$core$Maybe$Just('To get to the other side'),
			'Why did the chicken cross the road?',
			'To get to the other side',
			{ctor: '[]'}),
		_1: {ctor: '[]'}
	});
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		A2(
			_elm_lang$core$String$join,
			', ',
			A2(_elm_lang$core$List$map, _user$project$View_Question$view, _user$project$Main$init.questions))));
